#Установка тестового набора переменных окружения для конфигурации логгера

	LOG_MODE="stdin,file,storage"
	LOG_PATH="another/path/to/file"
	LOG_STORAGE_HOST="zabbix.cloud"
	LOG_STORAGE_PORT=3333
	LOG_FORMAT="json"
	LOG_LEVEL="info,warn,err"
	LOG_DISABLE_TIME_STAMP=true